[tox]
envlist = lint,coverage,py35,py36,py37

[testenv]
commands = pytest
deps =
  pytest

[testenv:lint]
skip_install = true
basepython = python3.7
commands =
  pylama .
  mypy --config-file tox.ini scripts .
deps =
  pylama
  eradicate
  mypy

[testenv:coverage]
skip_install = true
basepython = python3.7
passenv = TRAVIS
commands =
  pytest --cov=katy
  bash -c "\
    if [ -z $TRAVIS ]; \
    then echo Not on Travis, coveralls not run; \
    else coveralls; fi"
deps =
  pytest-cov
  coveralls
whitelist_externals =
  bash

[travis]
python =
  3.7: py37,lint,coverage

[pylama]
skip = *.ropeproject/*,*.tox/*

[mypy]

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-PyPDF2.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True
