[tox]
envlist = lint,py35,py36,py37

[testenv]
commands = echo "TODO: set up tests"
whitelist_externals = echo

[testenv:lint]
skip_install = true
basepython = python3.7
commands =
  pylama .
  mypy --config-file tox.ini scripts .
deps =
  pylama
  eradicate
  mypy

[travis]
python =
  3.7: py37,lint

[pylama]
skip = *.ropeproject/*,*.tox/*

[mypy]

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-PyPDF2.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True
