[tox]
envlist = lint,py37

[testenv]
commands = echo "TODO: set up tests"
whitelist_externals = echo

[testenv:lint]
skip_install = true
basepython = python3.7
commands = pylama .
deps =
  pylama
  eradicate

[pylama]
skip = *.ropeproject/*,*.tox/*
